# VocalSchool

./: .gitignore  MySchool.db  Program.cs  Startup.cs  VocalSchool.csproj  VocalSchool.sln  VocalSchool.sln.DotSettings  appsettings.json  package-lock.json
Controllers/: ContactController.cs  CourseDesignController.cs  DayController.cs  HomeController.cs  SeminarController.cs  SubjectController.cs  VenueController.cs
Data/: Db.cs
Migrations/: 20200731140232_initMigration.cs  20200801130937_addCourseVenueContact.cs  SchoolContextModelSnapshot.cs
Models/: CheckedId.cs  Course.cs  CourseDate.cs  CourseDesign.cs  CourseSeminar.cs  Day.cs  DaySubject.cs  Seminar.cs  SeminarDay.cs  Subject.cs  Venue.cs
Properties/: launchSettings.json
ViewModels/: CourseDesignViewModel.cs  CourseViewModel.cs  DayViewModel.cs
Views/Course/: AddCourseDate.cshtml  Index.cshtml
Views/Day/: Index.cshtml
VocalSchool/: MySchool.db  Program.cs  Startup.cs  VocalSchool.csproj  appsettings.json  grep
VocalSchool.Test/: VocalSchool.Test.csproj
VocalSchool.Test/Controllers/: ContactControllerTests.cs  CourseControllerTests.cs  CourseDesignControllerTests.cs  DayControllerTests.cs  SeminarControllerTests.cs  SubjectControllerTests.cs  VenueControllerTests.cs
VocalSchool.Test/Infrastructure/: ConfigFixture.cs  CustomWebApplicationFactory.cs  DbInitializer.cs  UnitTestBase.cs  VocalSchoolInitializer.cs  VocalSchoolTestBase.cs
VocalSchool.Test/IntegrationTests/: ViewsTests.cs
VocalSchool/Controllers/: ContactController.cs  CourseController.cs  CourseDateController.cs  CourseDesignController.cs  DayController.cs  Extensions.cs  HomeController.cs  SeminarController.cs  SubjectController.cs  VenueController.cs
VocalSchool/Data/: DbHandler.cs  DbInitializer.cs  SchoolContext.cs
VocalSchool/Migrations/: 20200731140232_initMigration.Designer.cs  20200801130937_addCourseVenueContact.Designer.cs  20201018220820_addChangeProxy.Designer.cs  20201018220820_addChangeProxy.cs  SchoolContextModelSnapshot.cs
VocalSchool/Models/: Change.cs  CheckedId.cs  Contact.cs  Course.cs  CourseDate.cs  CourseDesign.cs  CourseProxy.cs  CourseSeminar.cs  Day.cs  DaySubject.cs  ErrorViewModel.cs  ICourseElement.cs  IMany2Many.cs  SchoolContext.cs  Seminar.cs  SeminarDay.cs  Subject.cs  Venue.cs
VocalSchool/Properties/: launchSettings.json
VocalSchool/ViewModels/: CourseDesignViewModel.cs  CourseViewModel.cs  CreateCourseSubjectVM.cs  DayViewModel.cs  SeminarViewModel.cs  SubjectViewModel.cs  VenueViewModel.cs
VocalSchool/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
VocalSchool/Views/CourseDate/: Create.cshtml  Delete.cshtml
VocalSchool/Views/CourseDesign/: Create.cshtml  Delete.cshtml  Edit.cshtml
VocalSchool/Views/Day/: Create.cshtml  Delete.cshtml  Edit.cshtml
VocalSchool/Views/Seminar/: Create.cshtml  Delete.cshtml  Edit.cshtml
VocalSchool/Views/Shared/: _Layout.cshtml
VocalSchool/Views/Subject/: Create.cshtml  CreateCourseSubject.cshtml  Delete.cshtml  Edit.cshtml
VocalSchool/Views/Venue/: Create.cshtml  Edit.cshtml
VocalSchool/wwwroot/css/: gijgoMD.css  site.css
VocalSchool/wwwroot/js/: site.js
