<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Assets\MicLogoIcon.png" />
    <Content Remove="VocalSchool.Tests\obj\project.assets.json" />
    <Content Remove="VocalSchool.Tests\obj\VocalSchool.Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MySchool.db-wal" />
    <None Remove="MySchool.db-shm" />
    <None Remove="VocalSchool.Tests\obj\project.nuget.cache" />
    <None Remove="VocalSchool.Tests\obj\VocalSchool.Tests.csproj.nuget.g.props" />
    <None Remove="VocalSchool.Tests\obj\VocalSchool.Tests.csproj.nuget.g.targets" />
    <None Remove="VocalSchool.Tests\obj\Debug\netcoreapp3.1\VocalSchool.Tests.assets.cache" />
    <None Remove="VocalSchool.Tests\obj\Debug\netcoreapp3.1\VocalSchool.Tests.csproj.FileListAbsolute.txt" />
    <None Remove="VocalSchool.Tests\obj\Debug\netcoreapp3.1\VocalSchool.Tests.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Assets\MicLogoIcon.png" />
  </ItemGroup>
</Project>
